{"name":"Golf Ledger","short_name":"Golf Ledger","description":"Daily golf kitty, caddy fee and score tracker","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f6f1","theme_color":"#2e7d32","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
